spring.application.name=alibaba-dubbo-server
server.port=8086

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

# 指定 Dubbo 服务实现类的扫描基准包
dubbo.scan.base-packages=com.julyatt.walhomedubboserviceprovider.service
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.registry.address=spring-cloud://localhost

spring.main.allow-bean-definition-overriding=true